{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "F:\\All Backup\\Software\\MinGW\\bin\\gcc.exe",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}